@import 'base.scss'
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

html
  scroll-behavior: smooth

body
  margin: 0
  font-family: 'Poppins', sans-serif
  font-size: 0.9em
  color: var(--text)
  background: var(--background)

#__nuxt
  position: fixed
  top: 24px
  bottom: 24px
  left: 24px
  right: 24px
  display: flex
  flex-direction: row
  align-items: stretch
  justify-content: stretch

@media (max-width: 1200px)
  .displayOnMobile
    display: inherit

  .displayOnMobile
    display: none

@media (min-width: 1201px)
  .displayOnMobile
    display: none

  .displayOnMobile
    display: inherit